# kit-demos

./: .gitignore  README.md  pom.xml
appsec-kit-demo/: appsec-data.json  pom.xml
collaboration-engine-demo/: pom.xml
collaboration-engine-demo/src/main/dev-bundle/config/: stats.json
collaboration-engine-demo/src/main/dev-bundle/webapp/: index.html
kubernetes-kit-demo/: pom.xml
observability-kit-demo/: pom.xml
observability-kit-demo-hilla/: pom.xml
sso-kit-demo/: pom.xml
sso-kit-demo/src/main/dev-bundle/config/: stats.json
sso-kit-demo/src/main/dev-bundle/webapp/: index.html
